<!DOCTYPE html>
<html>
<head>
	<title> Formulir </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

 <!-- Container -->

 <div class="container" >

 	<!-- Header -->
 	
    <div class="header" >
    	
        <div class="logo" >
        	
           <img src="img/stmik.png">
           <div class="text-logo" >
           <h1 class="h1-logo" > STMIK LOMBOK </h1>
           <p><b>SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER</b></p>
           </div>

        </div>

        <div class="alamat" >
        	
        	<p> Jl. Basuki Rahmat NO.195 Raya Lombok Tengah </p>
        	<p> Website: <a href="">www.stmiklombok.ac.id</a> </p>
        	<p> Email: <a href="">stmiklombok@yahoo.com</a> </p>

        </div>

    </div>

    <div class="content" > 
         
       <h1 class="main-text" > FORMULIR PENDAFTARAN MAHASISWA BARU <br> TAHUN AKADEMIK 2018/2019 </h1>

       <div class="list" > 
          
          <table> 
             
             <tr class="tr-A" > 
                <td><p><b>A. NO.PENDAFTARAN</b></p></td>
                <td class="space"><b>:</b></td>
                <td>
                  <div class="input-box" >
                  <input class="small" type="number" name="">
                  <input class="small" type="number" name="">
                  <input class="small" type="number" name="">
                  <input class="small" type="number" name="">
                  <input class="small" type="number" name="">
                  <input class="small" type="number" name="">
                  <input class="small" type="number" name="">
                   </div>
                </td>
             </tr>

             <tr class="tr-class"> 
                <td> <p><b>PILIHAN KELAS </b></p> </td>
                <td class="space"><b>:</b></td>
                <td>
                  <input type="" name=""> <p><b> 1) Regular </b></p> <p><b> 2) Ekonomi </b></p> <p><b> 3) Konversi </b></p>
                  <p><b> 4) Transfer </b></p>
                </td>
             </tr>
 
          </table>
   
       </div>


       <div class="list" >  
           <table> 
              
              <tr>
                <th> B. DATA PENDAFTARAN </th>
              </tr>

              <tr>
                <td class="no" > <p> 1. Nama </p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................"></td>
              </tr>

              <tr>
                <td class="no" > <p> 2. Tempat/Tgl.Lahir </p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................"></td>
              </tr>


              <tr>
                <td class="no" > <p> 3. Jenis Kelamin </p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td> <input type="checkbox" name="kelamin"> Laki Laki <input type="checkbox" name="kelamin">Perempuan (Centang sesuai pilihan)</td>
              </tr>

              <tr>
                <td class="no" > <p> 4. Alamat  </p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="............................................................................................................................................................................"></td>
              </tr>


              <tr>
                <td class="no" > <p style="text-indent: 40px;"> RT/RW  </p> </td>
                <td style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="........................................"></td>
              </tr>

              <tr>
                <td class="no" > <p style="text-indent: 40px;"> Kota/Kabupaten  </p> </td>
                <td style="text-indent: 25px" ><b>:</b></td>
                <td class="input">
                  <input type="text" name="" placeholder="..................................................................................." style="width: 300px;">
                  Provinsi:
                  <input type="text" name="" placeholder="........................................" style="width: 100px;">
                  Kode Pos:
                  <input type="text" name="" placeholder="........................................" style="width: 100px;">
                </td>
              </tr>

               <tr>
                <td class="no" > <p style="text-indent: 40px;"> HP/Email  </p> </td>
                <td style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="............................................................................................................................................................................................................"></td>
              </tr>


              <tr>
                <td class="no" > <p> 5. Asal Sekolah </p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................"></td>
              </tr>

              <tr>
                <td class="no" > <p> 6. Alamat Sekolah </p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................"></td>
              </tr>


              <tr>
                <td class="no" > <p> 7. Jurusan </p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td> 
                  <input type="checkbox" name="jurusan"> IPA
                  <input type="checkbox" name="jurusan">IPS
                  <input type="checkbox" name="jurusan">BAHASA
                  <input type="checkbox" name="jurusan">LAINNYA
                  <input type="text" name="" placeholder="....................................................." style="border: none;padding: 5px; outline: none;">
                </td>
              </tr>

              <tr>
                <td class="no" > <p> 8. NISN </p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................"></td>
              </tr>

                <tr>
                <td class="no" > <p> 9. NO.Ijazah </p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................"></td>
              </tr>

              <tr>
                <td class="no" > <p> 10. Tanggal Ijazah </p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................"></td>
              </tr>

              <tr>
                <td class="no" > <p> 11. Nilai UN </p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................"></td>
              </tr>

           </table>
       </div>

       <div class="list" >
         
           <table >
             
               <tr>
                <th> C. DATA ORANG TUA </th>
              </tr>

              <tr>
                <td class="no" > <p> 1. Nama Ayah</p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................"></td>
              </tr>

              <tr>
                <td class="no" > <p> 2. Pekerjaan Ayah</p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................"></td>
              </tr>

              <tr>
                <td class="no" > <p> 3. Penghasilan per Bulan </p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td> 
                  <input type="checkbox" name="jurusan"> < 1Juta
                  <input type="checkbox" name="jurusan">1 - 2 Juta
                  <input type="checkbox" name="jurusan">2 - 5 Juta
                  <input type="checkbox" name="jurusan"> > 5 Juta
                </td>
              </tr>

              <tr>
                <td class="no" > <p> 4. Pendidikan Ayah</p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................"></td>
              </tr>

              <tr>
                <td class="no" > <p> 5. Nama Ibu</p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................"></td>
              </tr>

              <tr>
                <td class="no" > <p> 6. Pekerjaan Ibu</p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................"></td>
              </tr>

              <tr>
                <td class="no" > <p> 7. Penghasilan per Bulan </p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td> 
                  <input type="checkbox" name="jurusan"> < 1Juta
                  <input type="checkbox" name="jurusan">1 - 2 Juta
                  <input type="checkbox" name="jurusan">2 - 5 Juta
                  <input type="checkbox" name="jurusan"> > 5 Juta
                </td>
              </tr>

              <tr>
                <td class="no" > <p> 8. Pendidikan Ibu</p> </td>
                <td  style="text-indent: 25px" ><b>:</b></td>
                <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................"></td>
              </tr>

           </table>

       </div>

       <div class="TTD" >
         
           <div class="side-area petugas" >
             
                <p style="margin-bottom: 100px;"> Petugas </p>

                <p> TTD dan Nama Petugas </p>

           </div>

           <div class="mid-area" >
             
               <div class="photo" >Foto 3x4</div>

           </div>

           <div class="side-area mhs" >
                
                <p style="" > Praya <input type="text" name="" placeholder="........................................." style="border: none; padding: 5px; outline:none;"> 2018</p>
                <p style="margin-bottom: 100px; line-height: 0"> Calon Mahasiswa </p>

                <p> TTD dan Nama Petugas </p>

           </div>

       </div>

    </div>

    <div class="cut-area" >
      
        <p>
        -------------------------------------------------------------------------------------------------------
         Potong Disini 
       -------------------------------------------------------------------------------------------------------
        </p>

        <div class="cut-box" >
          
            <div class="photo" > Foto 3x4 </div>
            <div class="petugas" >
               <p style="margin: 20px 39px 220px;" > Petugas </p>
               <p>(......................................)</p>
            </div>

            <div class="cut-form" >
              
                <table>
                  
                    <tr> 
                      <td><p><b>A. NO.PENDAFTARAN</b></p></td>
                      <td class="space"><b>:</b></td>
                      <td>
                        <div class="input-box" >
                        <input class="small" type="number" name="">
                        <input class="small" type="number" name="">
                        <input class="small" type="number" name="">
                        <input class="small" type="number" name="">
                        <input class="small" type="number" name="">
                        <input class="small" type="number" name="">
                        <input class="small" type="number" name="">
                         </div>
                      </td>
                    </tr>


                    
                    <tr>
                        <th class="no" > <p style="float: left;">Nama </p> </th>
                        <td  style="text-indent: 25px" ><b>:</b></td>
                        <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................" style="border: none; padding: 15px; outline: none; float: left; width: 300px;"></td>
                      </tr>
                    <tr>

                    <tr>
                        <th class="no" > <p style="float: left;">Pilihan Kelas </p> </th>
                        <td  style="text-indent: 25px" ><b>:</b></td>
                        <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................" style="border: none; padding: 15px; outline: none; float: left; width: 300px;"></td>
                      </tr>
                    <tr>

                    
                    <tr>
                        <th class="no" > <p style="float: left;">Asal Sekolah </p> </th>
                        <td  style="text-indent: 25px" ><b>:</b></td>
                        <td class="input"><input type="text" name="" placeholder="......................................................................................................................................................................................................................................................................................" style="border: none; padding: 15px; outline: none; float: left; width: 300px;"></td>
                      </tr>
                    <tr>

                    <tr>
                        <th class="no" > <p style="float: left;">Asal Sekolah </p> </th>
                        <td  style="text-indent: 25px" ><b>:</b></td>
                        <th> <p style="float: left">Tarbiyah/Pendidikan Agama Islam</p> </th>
                      </tr>
                    <tr>

                </table>

            </div>

        </div>

    </div>

 </div>

</body>
</html>