/* Syle Reset */

* {

	margin: 0;
	padding: 0;
}

body {
    
    font-family: arial;
	background-color: rgb(200,200,200);
}

/* Style Container */

div.container {
   
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   margin: 1000px 0 200px;
   width: 1200px;
   background-color: white

}

/* Style Header */

div.header {

  
  height: 150px;
  padding: 10px;
  border-bottom: 5px solid black;


}

div.header div.logo {
  
  position: relative;
  left: 5%;
  width: 50%;
  height: 100%;


}

div.header div.logo div.text-logo  {

  position: absolute;
  top: 30%;
  right: 20%;
  text-align: center;
  font-size: 20px;

}

div.header div.logo div.text-logo  p {
    
    border-top: 2px solid black;
    border-bottom: 2px solid black;
	font-size: 10px;
}


div.header div.logo img {

	width: 150px;
    height: 100%;
    display: inline-block;

}


div.header div.alamat {

	position: relative;
	top: -65%;
	right: 5%;
	text-align: right;
}


/* Style Content */

div.content h1.main-text {

  text-align: center;
  padding: 50px 20px;
  box-sizing: border-box;

}

/* Style Content List A */

div.content div.list {

  position: relative;
  left: 5%;
  margin-bottom: 60px;
  font-size: 20px;
  text-align: left;
}

div.input-box {
  
  position: relative;
  left: 1%;
  border: 1px solid black;
  width: 320px;
  padding: 5px;
}


input.small {

  width: 30px;
  height: 30px;
  padding: 5px;
  border: none;
  border-right: 1px solid black;
  outline: none;
}

 div.input-box input:last-child {

  border: none;

}

div.content div.list tr.tr-class td input {

  width: 20px;
  padding: 5px;
  margin: 5px 2px;
  border: 1px solid black;
  outline: none;

}

div.content div.list tr.tr-class td p {

  text-indent: 25px;
  display: inline-block;

}

td.space {
  
  width: 50px;
  text-align: right;
 
}

/* Style Content List B */

div.list table tr td.no p {

  margin: 15px 0;
  text-indent: 24px;
}

div.list table tr td.input input {

  width: 750px;
  padding: 3px;
  border: none;
  outline-style: none;

}

/* Div TTD Area */

div.TTD {
  
  position: relative;
  height: 380px;

}

div.TTD div.side-area  {
  
  width: 35%;
  line-height: 100px;
  text-align: center;
}

div.TTD div.mhs {
  
  position: absolute;
  right: 0;
  top: 0;
  
}

div.mid-area {
  
  position: absolute;
  top: 0;
  left: 35%;
  width: 30%;
  height: 100%;
}
 
div.photo {

  width: 200px;
  text-align: center;
  line-height: 300px;
  font-size: 20px;
  height: 300px;
  border: 3px solid black;
  margin: 30px auto;

}

/* Style Cut Area */


div.cut-area {

  text-align: center;
}

div.cut-box {

  width: 95%;
  position: relative;
  margin: 50px auto;
  border: 3px solid black;

}

div.cut-box div.photo {
  
  width: 20%;
  margin: 0;
  border: none;
  border-right: 3px solid black;
}

div.cut-box div.petugas {
  
  position: absolute;
  right: 0;
  top: 0;
  width: 25%;
  height: 100%;
  border-left: 3px solid black;

}

div.cut-box div.cut-form {
  
  width: 55%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  position: absolute;
  right: 25%;
  top:0;

}
